<class 'botanical_nodes.Stem'> - S0
0: {'length': 1.0, 'radius': 0.1, 'age': 0, 'water': 0.0, 'direction': array([0, 0, 1]), 'tt': 0.0, 'rank': 0}
1: {'length': -1.7164650809863709, 'radius': 0.1, 'age': 1, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 12.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
2: {'length': -2.7237922362833067, 'radius': 0.1, 'age': 2, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 24.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
3: {'length': -3.7771796187352904, 'radius': 0.1, 'age': 3, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 36.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
4: {'length': -4.627650842880166, 'radius': 0.1, 'age': 4, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 48.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
5: {'length': -5.182129956458503, 'radius': 0.1, 'age': 5, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 60.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
6: {'length': -5.495010104521989, 'radius': 0.1, 'age': 6, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 72.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
7: {'length': -5.657327834422836, 'radius': 0.1, 'age': 7, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 84.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
8: {'length': -5.737871838135872, 'radius': 0.1, 'age': 8, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 96.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
9: {'length': -5.776956455728265, 'radius': 0.1, 'age': 9, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 108.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
10: {'length': -5.795717072216765, 'radius': 0.1, 'age': 10, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 120.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
11: {'length': -5.80467506753051, 'radius': 0.1, 'age': 11, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 132.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
12: {'length': -5.80894170337844, 'radius': 0.1, 'age': 12, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 144.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
13: {'length': -5.810971447587372, 'radius': 0.1, 'age': 13, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 156.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
14: {'length': -5.8119364981291906, 'radius': 0.1, 'age': 14, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 168.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
15: {'length': -5.812395211457531, 'radius': 0.1, 'age': 15, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 180.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
16: {'length': -5.8126132216656705, 'radius': 0.1, 'age': 16, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 192.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
17: {'length': -5.81271682787041, 'radius': 0.1, 'age': 17, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 204.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
18: {'length': -5.812766063794126, 'radius': 0.1, 'age': 18, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 216.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
19: {'length': -5.812789461453942, 'radius': 0.1, 'age': 19, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 228.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
20: {'length': -5.812800580304845, 'radius': 0.1, 'age': 20, 'water': 10, 'direction': array([0, 0, 1]), 'tt': 240.0, 'rank': 0, 'temp': 22.0, 'max_lenght': -5.812810648699758}
<class 'botanical_nodes.Stem'> - S1
3: {'length': 1.0, 'radius': 0.1, 'age': 0, 'water': 0.0, 'direction': array([0, 0, 1]), 'tt': 0.0, 'rank': 1, 'temp': 20.111410190632355}
4: {'length': -1.5745806354136973, 'radius': 0.1, 'age': 1, 'water': 3.4615171148984207, 'direction': array([0, 0, 1]), 'tt': 10.111410190632355, 'rank': 1, 'temp': 19.686174578559918, 'max_lenght': -5.799118199409194}
5: {'length': -2.346262480463272, 'radius': 0.1, 'age': 2, 'water': 5.135429688001999, 'direction': array([0, 0, 1]), 'tt': 19.797584769192273, 'rank': 1, 'temp': 19.40893502177075, 'max_lenght': -5.799118199409194}
6: {'length': -3.184211058528082, 'radius': 0.1, 'age': 3, 'water': 6.142799760081045, 'direction': array([0, 0, 1]), 'tt': 29.20651979096302, 'rank': 1, 'temp': 19.252494947739006, 'max_lenght': -5.799118199409194}
7: {'length': -3.9646094956143205, 'radius': 0.1, 'age': 4, 'water': 6.829080884488415, 'direction': array([0, 0, 1]), 'tt': 38.459014738702024, 'rank': 1, 'temp': 19.17133608278858, 'max_lenght': -5.799118199409194}
8: {'length': -4.595030768131199, 'radius': 0.1, 'age': 5, 'water': 7.339821410833856, 'direction': array([0, 0, 1]), 'tt': 47.63035082149061, 'rank': 1, 'temp': 19.131064080932063, 'max_lenght': -5.799118199409194}
9: {'length': -5.048127545236668, 'radius': 0.1, 'age': 6, 'water': 7.742330643836208, 'direction': array([0, 0, 1]), 'tt': 56.76141490242267, 'rank': 1, 'temp': 19.111521772135866, 'max_lenght': -5.799118199409194}
10: {'length': -5.346977708188804, 'radius': 0.1, 'age': 7, 'water': 8.07089551585191, 'direction': array([0, 0, 1]), 'tt': 65.87293667455853, 'rank': 1, 'temp': 19.102141463891616, 'max_lenght': -5.799118199409194}
11: {'length': -5.533020745832541, 'radius': 0.1, 'age': 8, 'water': 8.344857406040049, 'direction': array([0, 0, 1]), 'tt': 74.97507813845014, 'rank': 1, 'temp': 19.097662466234745, 'max_lenght': -5.799118199409194}
12: {'length': -5.644681034475699, 'radius': 0.1, 'age': 9, 'water': 8.576261597890936, 'direction': array([0, 0, 1]), 'tt': 84.0727406046849, 'rank': 1, 'temp': 19.09552914831078, 'max_lenght': -5.799118199409194}
13: {'length': -5.710227310780552, 'radius': 0.1, 'age': 10, 'water': 8.773288659653366, 'direction': array([0, 0, 1]), 'tt': 93.16826975299568, 'rank': 1, 'temp': 19.094514276206315, 'max_lenght': -5.799118199409194}
14: {'length': -5.748202156064055, 'radius': 0.1, 'age': 11, 'water': 8.941892838709055, 'direction': array([0, 0, 1]), 'tt': 102.262784029202, 'rank': 1, 'temp': 19.094031750935404, 'max_lenght': -5.799118199409194}
15: {'length': -5.7700356238782495, 'radius': 0.1, 'age': 12, 'water': 7.911110609544593, 'direction': array([0, 0, 1]), 'tt': 111.3568157801374, 'rank': 1, 'temp': 19.093802394271236, 'max_lenght': -5.799118199409194}
16: {'length': -5.782533391293966, 'radius': 0.1, 'age': 13, 'water': 7.794216975031777, 'direction': array([0, 0, 1]), 'tt': 120.45061817440863, 'rank': 1, 'temp': 19.093693389167164, 'max_lenght': -5.799118199409194}
17: {'length': -5.789669176166292, 'radius': 0.1, 'age': 14, 'water': 7.957869175885886, 'direction': array([0, 0, 1]), 'tt': 129.5443115635758, 'rank': 1, 'temp': 19.093641586064795, 'max_lenght': -5.799118199409194}
18: {'length': -5.7937375555316315, 'radius': 0.1, 'age': 15, 'water': 8.161596312114062, 'direction': array([0, 0, 1]), 'tt': 138.6379531496406, 'rank': 1, 'temp': 19.093616968102936, 'max_lenght': -5.799118199409194}
19: {'length': -5.79605517212393, 'radius': 0.1, 'age': 16, 'water': 8.34262388227706, 'direction': array([0, 0, 1]), 'tt': 147.73157011774353, 'rank': 1, 'temp': 19.093605269273027, 'max_lenght': -5.799118199409194}
20: {'length': -5.797374815739125, 'radius': 0.1, 'age': 17, 'water': 8.493451263701502, 'direction': array([0, 0, 1]), 'tt': 156.82517538701654, 'rank': 1, 'temp': 19.093599709847577, 'max_lenght': -5.799118199409194}
<class 'botanical_nodes.Stem'> - S2
14: {'length': 1.0, 'radius': 0.1, 'age': 0, 'water': 0.0, 'direction': array([0, 0, 1]), 'tt': 0.0, 'rank': 2, 'temp': 16.219930672903377}
15: {'length': -1.3079400739925442, 'radius': 0.1, 'age': 1, 'water': 4.621570009683313, 'direction': array([0, 0, 1]), 'tt': 6.219930672903377, 'rank': 2, 'temp': 16.208784582332108, 'max_lenght': -5.774622721177997}
16: {'length': -1.737302041418986, 'radius': 0.1, 'age': 2, 'water': 6.584061177402061, 'direction': array([0, 0, 1]), 'tt': 12.428715255235485, 'rank': 2, 'temp': 16.20242669352018, 'max_lenght': -5.774622721177997}
17: {'length': -2.236481744687647, 'radius': 0.1, 'age': 3, 'water': 7.512677262340995, 'direction': array([0, 0, 1]), 'tt': 18.631141948755666, 'rank': 2, 'temp': 16.19880699798165, 'max_lenght': -5.774622721177997}
18: {'length': -2.7799940896724173, 'radius': 0.1, 'age': 4, 'water': 7.997819182927663, 'direction': array([0, 0, 1]), 'tt': 24.829948946737314, 'rank': 2, 'temp': 16.19674819033712, 'max_lenght': -5.774622721177997}
19: {'length': -3.3310508323628705, 'radius': 0.1, 'age': 5, 'water': 8.28237357364241, 'direction': array([0, 0, 1]), 'tt': 31.026697137074436, 'rank': 2, 'temp': 16.195577683211063, 'max_lenght': -5.774622721177997}
20: {'length': -3.8507821246098817, 'radius': 0.1, 'age': 6, 'water': 8.471286385524783, 'direction': array([0, 0, 1]), 'tt': 37.2222748202855, 'rank': 2, 'temp': 16.194912301978015, 'max_lenght': -5.774622721177997}
<class 'botanical_nodes.SAM'> - SA0
0: {'age': 0}
1: {'age': 1, 'temp': 21.141767459506816}
2: {'age': 2, 'temp': 20.638103881858346}
<class 'botanical_nodes.SAM'> - M1M
3: {'age': 0, 'temp': 20.611410190632355}
4: {'age': 1, 'temp': 18.89888426085307}
5: {'age': 2, 'temp': 18.23580378153911}
6: {'age': 3, 'temp': 17.660389418474963}
7: {'age': 4, 'temp': 17.189031334981422}
8: {'age': 5, 'temp': 16.833548696866465}
9: {'age': 6, 'temp': 16.587457999517532}
10: {'age': 7, 'temp': 16.428652609797215}
11: {'age': 8, 'temp': 16.331152093318472}
12: {'age': 9, 'temp': 16.27318863107293}
13: {'age': 10, 'temp': 16.23940062081604}
<class 'botanical_nodes.SAM'> - M2M
14: {'age': 0, 'temp': 16.719930672903377}
15: {'age': 1, 'temp': 15.554814545335837}
16: {'age': 2, 'temp': 15.333775672810688}
17: {'age': 3, 'temp': 15.080566125637825}
18: {'age': 4, 'temp': 14.806751145500913}
19: {'age': 5, 'temp': 14.530052267029628}
20: {'age': 6, 'temp': 14.269521239673074}
<class 'botanical_nodes.Root'> - R0
0: {'length': 1.0, 'radius': 0.1, 'age': 0, 'direction': array([ 0,  0, -1])}
1: {'length': 1.0, 'radius': 0.1, 'age': 1, 'direction': array([ 0,  0, -1])}
2: {'length': 1.0, 'radius': 0.1, 'age': 2, 'direction': array([ 0,  0, -1])}
3: {'length': 1.0, 'radius': 0.1, 'age': 3, 'direction': array([ 0,  0, -1])}
4: {'length': 1.0, 'radius': 0.1, 'age': 4, 'direction': array([ 0,  0, -1])}
5: {'length': 1.0, 'radius': 0.1, 'age': 5, 'direction': array([ 0,  0, -1])}
6: {'length': 1.0, 'radius': 0.1, 'age': 6, 'direction': array([ 0,  0, -1])}
7: {'length': 1.0, 'radius': 0.1, 'age': 7, 'direction': array([ 0,  0, -1])}
8: {'length': 1.0, 'radius': 0.1, 'age': 8, 'direction': array([ 0,  0, -1])}
9: {'length': 1.0, 'radius': 0.1, 'age': 9, 'direction': array([ 0,  0, -1])}
10: {'length': 1.0, 'radius': 0.1, 'age': 10, 'direction': array([ 0,  0, -1])}
11: {'length': 1.0, 'radius': 0.1, 'age': 11, 'direction': array([ 0,  0, -1])}
12: {'length': 1.0, 'radius': 0.1, 'age': 12, 'direction': array([ 0,  0, -1])}
13: {'length': 1.0, 'radius': 0.1, 'age': 13, 'direction': array([ 0,  0, -1])}
14: {'length': 1.0, 'radius': 0.1, 'age': 14, 'direction': array([ 0,  0, -1])}
15: {'length': 1.0, 'radius': 0.1, 'age': 15, 'direction': array([ 0,  0, -1])}
16: {'length': 1.0, 'radius': 0.1, 'age': 16, 'direction': array([ 0,  0, -1])}
17: {'length': 1.0, 'radius': 0.1, 'age': 17, 'direction': array([ 0,  0, -1])}
18: {'length': 1.0, 'radius': 0.1, 'age': 18, 'direction': array([ 0,  0, -1])}
19: {'length': 1.0, 'radius': 0.1, 'age': 19, 'direction': array([ 0,  0, -1])}
20: {'length': 1.0, 'radius': 0.1, 'age': 20, 'direction': array([ 0,  0, -1])}
<class 'botanical_nodes.RAM'> - RAM
0: {'age': 0}
1: {'age': 1}
2: {'age': 2}
3: {'age': 3}
4: {'age': 4}
5: {'age': 5}
6: {'age': 6}
7: {'age': 7}
8: {'age': 8}
9: {'age': 9}
10: {'age': 10}
11: {'age': 11}
12: {'age': 12}
13: {'age': 13}
14: {'age': 14}
15: {'age': 15}
16: {'age': 16}
17: {'age': 17}
18: {'age': 18}
19: {'age': 19}
20: {'age': 20}
<class 'botanical_nodes.Leaf'> - L00
0: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 1, 'age': 0, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0}
1: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 1, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 21.141767459506816, 'light': 750, 's_max': 4}
2: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 2, 'water': 3.167032318214256, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 20.638103881858346, 'light': 750, 's_max': 4}
3: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 3, 'water': 5.3309050129899545, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 20.111410190632355, 'light': 750, 's_max': 4}
4: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 4, 'water': 5.422648888693293, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.686174578559918, 'light': 750, 's_max': 4}
5: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 5, 'water': 5.856890244174239, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.40893502177075, 'light': 750, 's_max': 4}
6: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 6, 'water': 6.408210562718301, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.252494947739006, 'light': 750, 's_max': 4}
7: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 7, 'water': 6.926720197777406, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.17133608278858, 'light': 750, 's_max': 4}
8: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 8, 'water': 7.375740947691367, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.131064080932063, 'light': 750, 's_max': 4}
9: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 9, 'water': 7.755544717877007, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.111521772135866, 'light': 750, 's_max': 4}
10: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 10, 'water': 8.075756708184155, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.102141463891616, 'light': 750, 's_max': 4}
11: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 11, 'water': 8.34664574147071, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.097662466234745, 'light': 750, 's_max': 4}
12: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 12, 'water': 8.576919490954372, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.09552914831078, 'light': 750, 's_max': 4}
13: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 13, 'water': 8.773530685542713, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.094514276206315, 'light': 750, 's_max': 4}
14: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 14, 'water': 8.941981875311098, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.094031750935404, 'light': 750, 's_max': 4}
15: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 15, 'water': 6.905693353313133, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.093802394271236, 'light': 750, 's_max': 4}
16: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 16, 'water': 6.712805905761389, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.093693389167164, 'light': 750, 's_max': 4}
17: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 17, 'water': 6.763221333442216, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.093641586064795, 'light': 750, 's_max': 4}
18: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 18, 'water': 6.89112012306929, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.093616968102936, 'light': 750, 's_max': 4}
19: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 19, 'water': 7.053994415043065, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.093605269273027, 'light': 750, 's_max': 4}
20: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 20, 'water': 7.23044156126711, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 0, 'temp': 19.093599709847577, 'light': 750, 's_max': 4}
<class 'botanical_nodes.Leaf'> - L01
0: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 1, 'age': 0, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0}
1: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 1, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 21.141767459506816, 'light': 750, 's_max': 4}
2: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 2, 'water': 3.167032318214256, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 20.638103881858346, 'light': 750, 's_max': 4}
3: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 3, 'water': 5.3309050129899545, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 20.111410190632355, 'light': 750, 's_max': 4}
4: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 4, 'water': 3.0172840125342493, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.686174578559918, 'light': 750, 's_max': 4}
5: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 5, 'water': 3.821835528863319, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.40893502177075, 'light': 750, 's_max': 4}
6: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 6, 'water': 4.6285743969570285, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.252494947739006, 'light': 750, 's_max': 4}
7: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 7, 'water': 5.34120078871124, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.17133608278858, 'light': 750, 's_max': 4}
8: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 8, 'water': 5.964675335484822, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.131064080932063, 'light': 750, 's_max': 4}
9: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 9, 'water': 6.507398653091754, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.111521772135866, 'light': 750, 's_max': 4}
10: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 10, 'water': 6.978665185737321, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.102141463891616, 'light': 750, 's_max': 4}
11: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 11, 'water': 7.3872084146026245, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.097662466234745, 'light': 750, 's_max': 4}
12: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 12, 'water': 7.740979713387165, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.09552914831078, 'light': 750, 's_max': 4}
13: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 13, 'water': 8.047087694228802, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.094514276206315, 'light': 750, 's_max': 4}
14: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 14, 'water': 8.31181331431379, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.094031750935404, 'light': 750, 's_max': 4}
15: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 15, 'water': 7.858885948178371, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.093802394271236, 'light': 750, 's_max': 4}
16: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 16, 'water': 7.25270892170539, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.093693389167164, 'light': 750, 's_max': 4}
17: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 17, 'water': 7.0009070943028675, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.093641586064795, 'light': 750, 's_max': 4}
18: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 18, 'water': 6.961892630406285, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.093616968102936, 'light': 750, 's_max': 4}
19: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 19, 'water': 7.035675561446603, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.093605269273027, 'light': 750, 's_max': 4}
20: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 20, 'water': 7.166186879412225, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 0, 'temp': 19.093599709847577, 'light': 750, 's_max': 4}
<class 'botanical_nodes.Leaf'> - L10
3: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 1, 'age': 0, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 20.611410190632355, 'light': 750}
4: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 1, 'water': 2.2347380103612133, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 18.89888426085307, 'light': 750, 's_max': 8}
5: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 2, 'water': 3.1887996444848232, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 18.23580378153911, 'light': 750, 's_max': 8}
6: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 3, 'water': 4.036321345875596, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 17.660389418474963, 'light': 750, 's_max': 8}
7: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 4, 'water': 4.801016579675021, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 17.189031334981422, 'light': 750, 's_max': 8}
8: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 5, 'water': 5.4809966549814275, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.833548696866465, 'light': 750, 's_max': 8}
9: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 6, 'water': 6.079825904074139, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.587457999517532, 'light': 750, 's_max': 8}
10: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 7, 'water': 6.603759058786702, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.428652609797215, 'light': 750, 's_max': 8}
11: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 8, 'water': 7.060220678065004, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.331152093318472, 'light': 750, 's_max': 8}
12: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 9, 'water': 7.456793414418575, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.27318863107293, 'light': 750, 's_max': 8}
13: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 10, 'water': 7.800701637538927, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.23940062081604, 'light': 750, 's_max': 8}
14: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 11, 'water': 8.098575316373825, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.219930672903377, 'light': 750, 's_max': 8}
15: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 12, 'water': 7.780440023550413, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.208784582332108, 'light': 750, 's_max': 8}
16: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 13, 'water': 7.223850244450291, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.20242669352018, 'light': 750, 's_max': 8}
17: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 14, 'water': 6.990290568914371, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.19880699798165, 'light': 750, 's_max': 8}
18: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 15, 'water': 6.957987024762603, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.19674819033712, 'light': 750, 's_max': 8}
19: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 16, 'water': 7.034238767758705, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.195577683211063, 'light': 750, 's_max': 8}
20: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 17, 'water': 7.165658311878232, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 0.0, 'tt': 0.0, 'rank': 1, 'temp': 16.194912301978015, 'light': 750, 's_max': 8}
<class 'botanical_nodes.Leaf'> - L11
3: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 1, 'age': 0, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 20.611410190632355, 'light': 750}
4: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 1, 'water': 2.2347380103612133, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 18.89888426085307, 'light': 750, 's_max': 8}
5: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 2, 'water': 3.1887996444848232, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 18.23580378153911, 'light': 750, 's_max': 8}
6: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 3, 'water': 4.036321345875596, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 17.660389418474963, 'light': 750, 's_max': 8}
7: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 4, 'water': 4.801016579675021, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 17.189031334981422, 'light': 750, 's_max': 8}
8: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 5, 'water': 5.4809966549814275, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.833548696866465, 'light': 750, 's_max': 8}
9: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 6, 'water': 6.079825904074139, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.587457999517532, 'light': 750, 's_max': 8}
10: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 7, 'water': 6.603759058786702, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.428652609797215, 'light': 750, 's_max': 8}
11: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 8, 'water': 7.060220678065004, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.331152093318472, 'light': 750, 's_max': 8}
12: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 9, 'water': 7.456793414418575, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.27318863107293, 'light': 750, 's_max': 8}
13: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 10, 'water': 7.800701637538927, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.23940062081604, 'light': 750, 's_max': 8}
14: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 11, 'water': 8.098575316373825, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.219930672903377, 'light': 750, 's_max': 8}
15: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 12, 'water': 4.389981643736055, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.208784582332108, 'light': 750, 's_max': 8}
16: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 13, 'water': 4.826872466435142, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.20242669352018, 'light': 750, 's_max': 8}
17: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 14, 'water': 5.299420954266706, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.19880699798165, 'light': 750, 's_max': 8}
18: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 15, 'water': 5.700638215414134, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.19674819033712, 'light': 750, 's_max': 8}
19: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 16, 'water': 6.047925744339949, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.195577683211063, 'light': 750, 's_max': 8}
20: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 17, 'water': 6.355234498181885, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 3.141592653589793, 'tt': 0.0, 'rank': 1, 'temp': 16.194912301978015, 'light': 750, 's_max': 8}
<class 'botanical_nodes.Leaf'> - L20
14: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 1, 'age': 0, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 16.719930672903377, 'light': 750}
15: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 1, 'water': 3.139640094754269, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 15.554814545335837, 'light': 750, 's_max': 12}
16: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 2, 'water': 4.087212126680525, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 15.333775672810688, 'light': 750, 's_max': 12}
17: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 3, 'water': 4.741811259886926, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 15.080566125637825, 'light': 750, 's_max': 12}
18: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 4, 'water': 5.253291330603777, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 14.806751145500913, 'light': 750, 's_max': 12}
19: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 5, 'water': 5.6735260039905135, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 14.530052267029628, 'light': 750, 's_max': 12}
20: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 6, 'water': 6.031720761127265, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 1.5707963267948966, 'tt': 0.0, 'rank': 2, 'temp': 14.269521239673074, 'light': 750, 's_max': 12}
<class 'botanical_nodes.Leaf'> - L21
14: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 1, 'age': 0, 'water': 0.0, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 16.719930672903377, 'light': 750}
15: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 1, 'water': 3.139640094754269, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 15.554814545335837, 'light': 750, 's_max': 12}
16: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 2, 'water': 4.087212126680525, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 15.333775672810688, 'light': 750, 's_max': 12}
17: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 3, 'water': 4.741811259886926, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 15.080566125637825, 'light': 750, 's_max': 12}
18: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 4, 'water': 5.253291330603777, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 14.806751145500913, 'light': 750, 's_max': 12}
19: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 5, 'water': 5.6735260039905135, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 14.530052267029628, 'light': 750, 's_max': 12}
20: {'size': 1.0, 'petioles_size': 0.1, 'rachid_size': 0.0, 'age': 6, 'water': 6.031720761127265, 'leaflets_number': 5, 'leaf_bending_rate': 0.5, 'outline_function': <function PlantRegulation.__init__.<locals>.leaf_function_standard at 0x0000015F0D58AC00>, 'y_angle': 0.75, 'z_angle': 4.71238898038469, 'tt': 0.0, 'rank': 2, 'temp': 14.269521239673074, 'light': 750, 's_max': 12}
Plant - Plant
0: {'plant_height': 1.0, 'internodes_no': 0, 'expected_internodes_no': 0, 'tt': 0.0}
1: {'plant_height': 0, 'internodes_no': 1, 'expected_internodes_no': 0.9163209306973007, 'tt': 12.5}
2: {'plant_height': 0, 'internodes_no': 1, 'expected_internodes_no': 0.9994150049637042, 'tt': 23.641767459506816}
3: {'plant_height': 0, 'internodes_no': 1, 'expected_internodes_no': 1.085561756279835, 'tt': 34.279871341365165}
4: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.1786446696177597, 'tt': 44.89128153199752}
5: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.2626132243131307, 'tt': 53.79016579285059}
6: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.3454437872127634, 'tt': 62.0259695743897}
7: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.4271608904787887, 'tt': 69.68635899286465}
8: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.5081658965578322, 'tt': 76.87539032784608}
9: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.589231479459036, 'tt': 83.70893902471255}
10: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.6713036301998312, 'tt': 90.29639702423009}
11: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.7552772317414127, 'tt': 96.7250496340273}
12: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.8418825691967058, 'tt': 103.05620172734578}
13: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 1.9316754424894182, 'tt': 109.3293903584187}
14: {'plant_height': 0, 'internodes_no': 2, 'expected_internodes_no': 2.0250735719606716, 'tt': 115.56879097923475}
15: {'plant_height': 0, 'internodes_no': 3, 'expected_internodes_no': 2.130411299481674, 'tt': 122.28872165213812}
16: {'plant_height': 0, 'internodes_no': 3, 'expected_internodes_no': 2.2213447994718587, 'tt': 127.84353619747395}
17: {'plant_height': 0, 'internodes_no': 3, 'expected_internodes_no': 2.312065753275452, 'tt': 133.17731187028465}
18: {'plant_height': 0, 'internodes_no': 3, 'expected_internodes_no': 2.4016826704239858, 'tt': 138.25787799592248}
19: {'plant_height': 0, 'internodes_no': 3, 'expected_internodes_no': 2.4894333917797824, 'tt': 143.0646291414234}
20: {'plant_height': 0, 'internodes_no': 3, 'expected_internodes_no': 2.574844624874429, 'tt': 147.59468140845303}
